<!DOCTYPE html>

<html lang="en">
<head>
	<title>HTML5 sample</title>
	<meta charset="utf-8">
</head>

<body>
	<h1>Heading one</h1>
	
	<p>This is a paragraph.</p>

	<blockquote>This is a block quote.</blockquote>

	<p>This is another paragraph.</p>
</body>
</html>